# prog1_muehle

./: .gitignore  Makefile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
src/main/java/UserInterface/: GameBoard.java  UserInterface.java
src/main/java/com/github/Andiritoo/BotPlayer/: BotPlayer.java
src/main/java/com/github/Andiritoo/prog1_muehle/: GameController.java  GameEngine.java  GameNode.java  GamePhase.java  GameState.java  HumanPlayer.java  Main.java  Move.java  NodeValue.java  Player.java
src/main/java/com/github/Andiritoo/prog1_muehle/botPlayer/: BotPlayer.java
src/main/java/com/github/Andiritoo/prog1_muehle/common/: Move.java  NodeValue.java
src/main/java/com/github/Andiritoo/prog1_muehle/game/: GameController.java  GameEngine.java  GameEngineImpl.java  GamePhase.java  GameState.java
src/main/java/com/github/Andiritoo/prog1_muehle/humanPlayer/: HumanPlayer.java
src/main/java/com/github/Andiritoo/prog1_muehle/llm/: AIPlayer.java  AIPlayerExample.java
src/main/java/com/github/Andiritoo/prog1_muehle/llmPlayer/: AIPlayer.java  AIPlayerExample.java  README.md
src/main/java/com/github/Andiritoo/prog1_muehle/player/: BasePlayer.java  HumanPlayer.java  Player.java
src/main/java/com/github/Andiritoo/prog1_muehle/repository/: PlayerRepository.java
src/main/java/com/github/Andiritoo/prog1_muehle/user_interface/: GameBoard.java  GameCompletionCallback.java  Leaderboard.java  UserInputProvider.java  UserInterface.java
src/main/java/org/example/: GameNode.java  GamePhase.java  GameState.java  HumanPlayer.java  Move.java  NodeValue.java  Player.java
src/main/java/prog1_muehle/: GameNode.java  GamePhase.java  GameState.java  HumanPlayer.java  Main.java  Move.java  NodeValue.java  Player.java
src/main/java/prog1_muehle/llm/: AIPlayer.java  AIPlayerExample.java  README.md
